# Referral-Codes-Hub

./: README.md  Referral-Codes-Hub.sln
Referral-Codes-Hub.API/: Program.cs  Referral-Codes-Hub.API.csproj  Referral-Codes-Hub.API.http  appsettings.json  aws-beanstalk-tools-defaults.json
Referral-Codes-Hub.API/Controllers/: ReferralCodeController.cs  RoleManagementController.cs
Referral-Codes-Hub.API/Properties/: launchSettings.json
Referral-Codes-Hub.Application/: DependencyInjection.cs  Referral-Codes-Hub.Application.csproj
Referral-Codes-Hub.Application/Abstractions/: IReferralCodeRepository.cs  IRoleRepository.cs
Referral-Codes-Hub.Application/DTOS/: ApiResponse.cs
Referral-Codes-Hub.Application/Helper/: AppSettingsHelper.cs
Referral-Codes-Hub.Application/ReferralCode/Commands/: CreateReferralCodeUpdateReferred.cs
Referral-Codes-Hub.Application/ReferralCode/CommandsHandlers/: CreateReferralCodeUpdateHandler.cs
Referral-Codes-Hub.Application/ReferralCode/Queries/: GetUserReferralLink.cs
Referral-Codes-Hub.Application/ReferralCode/QueryHandlers/: GetUserReferralLinkHandler.cs
Referral-Codes-Hub.Application/RoleManagement/Commands/: RoleCreation.cs
Referral-Codes-Hub.Application/RoleManagement/CommandsHandler/: RoleCreationHandler.cs
Referral-Codes-Hub.Application/RoleManagement/Queries/: GetAllRolesQuery.cs
Referral-Codes-Hub.Application/RoleManagement/QueryHandlers/: GetRolesHandler.cs
Referral-Codes-Hub.Domain/: Referral-Codes-Hub.Domain.csproj
Referral-Codes-Hub.Domain/Entities/: ReferralCode.cs  Role.cs
Referral-Codes-Hub.Infrastructure/: CreateAPIResponse.cs  DependencyInjection.cs  Referral-Codes-Hub.Infrastructure.csproj  ReferralCodeDBContext.cs
Referral-Codes-Hub.Infrastructure/Migrations/: 20240428182811_InitialMigration.Designer.cs  20240428182811_InitialMigration.cs  20240504165954_Created Identity Service Tables.Designer.cs  20240504165954_Created Identity Service Tables.cs  20240518140447_Updated Column name.Designer.cs  20240518140447_Updated Column name.cs  IdentityDbContextModelSnapshot.cs  ReferralCodeDBContextModelSnapshot.cs
Referral-Codes-Hub.Infrastructure/Repositories/: ReferralCodeRepository.cs  RolesRepository.cs
